# Scala CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/sample-config/ for more details
#
version: 2

jobs:
  build:
    docker:

      - image: circleci/openjdk:11-jdk

    working_directory: ~/giiita/srces

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx5000g
      TERM: dumb

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "build.sbt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run:
          name: Cross version compile
          command: |
            sbt -mem 2000 sbtVersion +clean +compile
          no_output_timeout: 60m

      - run:
          name: Cross version test
          command: |
            sbt -mem 3000 +test
          no_output_timeout: 60m

      - save_cache:
          paths:
            - ~/.ivy2
            - ~/.sbt
            - ~/target
            - ~/refuel-macro/target
            - ~/refuel-container/target
            - ~/refuel-util/target
            - ~/refuel-cipher/target
            - ~/refuel-json/target
            - ~/refuel-http/target
          key: v1-dependencies--{{ checksum "build.sbt" }}
